<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<img src="https://media.istockphoto.com/id/1138644570/id/vektor/desain-ikon-keranjang-belanja-desain-simbol-ikon-keranjang.jpg?s=612x612&w=0&k=20&c=WzbfEJC44yKC8dSuzbBHEswlv6PfSYtMm4zlryKM6E8=" alt="Logo">
			<div><h1>Shopperoo</h1></div>
			<form action="shop.html" method="get">
				<input type="text" name="username" placeholder="Username">
				<input type="password" name="password" placeholder="Password">
				<input type="submit" value="Login">
			</form>
		</div>
	</div>
	<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
